/*

Theme Name: Online Tourism - Ultimate

Theme Uri: http://www.onlinetourism.com.au

Author: Online Tourism

Author Uri: http://www.onlinetourism.com.au

Description: Responsive Wordpress Theme

Version: 1.0

*/



html {position: relative;}

body {color: #777777; font-size: 14px; line-height: 1.5; font-weight: 400; background-color: #222222; font-family: 'Raleway', sans-serif;}

h1,h2,h3,h4,h5,h6 { margin-top: 0; margin-bottom: 20px; font-family: 'Indie Flower', cursive; color: #000;}

h3,h4,h5 { line-height: 1.5}

p, ol, ul { margin-bottom: 20px;}

h4 { color:#54001a}

h1 { color:#ff9900}

.hmsection { padding: 40px 0 20px; background: #e1e0e3;} 

#header {background: rgba(0,0,0,0.65); position: fixed; width: 100%; top: 0; padding: 18px 0; z-index: 1000}

#booking-section { background: #239db3;  color: #fff}

	#booking-section input[type="submit"] { text-transform: uppercase; font-weight: 700}

.navbar { margin-bottom: 0;}
.navbar-default .navbar-nav>li>a { color: #fff}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus { color: #fbcd55}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover { background-color: transparent !important; color: #fbcd55 !important;}

.navbar-default {background-color: transparent; border-color: transparent; margin-top: 23px}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover { background-color:#2c7ebf;}

.navbar-nav>li>.dropdown-menu { background:rgba(0,0,0,0.65)}

.navbar-default .navbar-nav>.active>a:hover {background-color:#2c7ebf; color:#fff}

#main-section { background: #fff; }

.pageinner .col-md-4, .pageinner .col-md-12  { padding: 40px 0 40px 20px;  }

.pageinner .col-md-8 { padding: 40px 20px 40px 30px; border-right: 1px solid #E8E8E8}


#special-offer-section h3, #special-offer-section h4 { margin-bottom: 0;}

#special-offer-section .btn { margin-top: 20px;}

#fwsection {background-color: #222222; padding:80px 0 50px}

        #fwsection h1,h3 { color: #fff}

#page-top-img { position: relative}

	#page-top-img img { display: block; width: 100%; max-width: 1920px; margin: 0 auto}

	#fwsection ul li { padding: 0;}

#footer {background-color: #2a2a2a; padding: 40px 0 40px; color:#aaaaaa;}

	#footer h4 { color: #fff}

#copyright {background-color: #2c7ebf; padding: 15px 0; font-size: 13px; color:#fff; }

#footer a, #copyright a { color: #aaaaaa }
#testimonial h4 { display:none}
#follow-like { background: #2c7ebf}
#follow-like a {color: #fff;}
#follow-like a:hover, #email-subscribe a:hover { text-decoration: none}
#follow-like strong { font-weight: 800; text-transform: uppercase}
#email-subscribe {background: #c12e4f; color: #fff }
#email-subscribe small, #email-subscribe  a { color: #fff;}
#fwform {background: #ff9933}

.fsocial {font-size: 22px; }

	.fsocial li a i:hover { color: #fff}
	

.carousel-fade .carousel-inner .item {	

  font-family: 'Georgia';

  opacity: 0.5;

  -webkit-transition-property: opacity;

  -moz-transition-property: opacity;

  -o-transition-property: opacity;

  transition-property: opacity; }
  
.attractions-list li { background: #f0f0f0; margin-bottom: 18px}
.attractions-list  li .attleft { margin-left: -15px;}
.attractions-list  li .attright { margin-top:15px;}
.attractions-list  li .attright h4 { margin-bottom:0px;}
.attractions-list li .attright hr { border-color: #cfcfcf}

.aligncenter, div.aligncenter {
 display: block; 
 margin: 5px auto;
}
.alignleft, div.alignleft, .attachment-index-categories, .attachment-thumbnail {
 float: left;
 margin: 5px 15px 5px 0;
}

.alignright, div.alignright {
 float: right;
 margin: 5px 0 5px 15px;
}
.alignnone {
 margin: 5px 0;
}

.videowell { padding: 10px}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

#main-title-heading {
	background: #f6f0e0;
	padding-top: 50px;
	height: 150px;
}
	#main-title-heading  h2 {
		margin-bottom: 50px;
	}
	
.atthome .img-container {
		position: relative;

	} 
	
		.atthome .img-caption {
			position: absolute; 
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			color: #fff;
			z-index: 0;
		}
		
			.atthome .img-caption h4 {
				text-align: center;
				margin-top: 24%;
				display: none;
				color: #fff;
			}
			
				
			
				@media (max-width:768px) {
					.atthome .img-caption h1 {
						margin-top: 15%;
					}
				}
				
				@media (max-width:481px) {
					.atthome .img-caption h1 {
						margin-top: 22%;
					}
				}
				
			
				
				.atthome li {
					background: #000;
					display: block;
				}
			
				.atthome li:hover img {
					opacity: 0.5;
					transition: opacity .5s ease-out;
				    -moz-transition: opacity .5s ease-out;
				    -webkit-transition: opacity .5s ease-out;
				    -o-transition: opacity .5s ease-out;
				}
				
				.atthome li:hover h4 {
					display: block
				}


.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=image], .gform_wrapper .gform_footer input[type=submit] {background-color:#2c7ebf;  color:#fff; border:0; padding:7px 20px; border-radius:5px}
.gform_wrapper .gfield_captcha_input_container { margin-top:7px;}

@media only screen and (min-width : 320px) and (max-width : 480px) {


.center-cropped {height:100px}
}


.tp-caption a {
	color: #fff !important;
}